c /usr/bin/urxvt -e vim
default /usr/bin/urxvt -e vim
conf /usr/bin/urxvt -e vim
cpp /usr/bin/urxvt -e vim
gif /usr/bin/feh
gz /usr/bin/xarchiver
h /usr/bin/urxvt -e vim
html /usr/bin/urxvt -e vim
jpeg /usr/bin/feh
jpg /usr/bin/feh
json /usr/bin/urxvt -e vim
pdf /usr/bin/zathura
png /usr/bin/feh
py /usr/bin/urxvt -e vim
sh /usr/bin/urxvt -e vim
txt /usr/bin/urxvt -e vim
vim /usr/bin/urxvt -e vim
xz /usr/bin/xarchiver
zip /usr/bin/xarchiver
gnumeric /usr/bin/gnumeric
